# CollegeAppDB

./: README.md  create_schema.sql  initialize_data.sql  pom.xml
src/main/java/DAO/: ApplicationDAO.java  CollegeDAO.java  TaskDAO.java  UserDAO.java
src/main/java/collegeapp/: test.java
src/main/java/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/model/: Applications.java  Colleges.java  Tasks.java  User.java
src/main/webapp/: dashboard.jsp  login.jsp  manageApplications.jsp  manageColleges.jsp  manageTasks.jsp  register.jsp  updateColleges.jsp
src/main/webapp/WEB-INF/: web.xml
